<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Fest 2025</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Events Section */
        #events {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .event-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .event-item {
            background-color: #fff;
            padding: 20px;
            width: 30%;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            text-align: center;
        }

        .event-item h {
            font-size: 24px;
            color: #333;
        }

        .event-item p {
            font-size: 16px;
            color: #555;
        }

        /* Hover Effects */
        .event-item:hover {
            transform: translateY(-5px);
            background-color: #007bff;
            color: white;
        }

        .event-item:hover h {
            color: #ffcc00; /* Change heading color on hover */
        }

        .event-item:hover p {
            color: #e6e6e6; /* Change paragraph color on hover */
        }

        /* Form Container Styles */
        .form-container {
            display: none;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .form-container button:hover {
            background-color: #218838;
        }

        /* Contact Section */
        #contact {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">Vidyuth 2025</div>
        <div>
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#schedule">Schedule</a>
            <a href="#registration">Registration</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- Events Section -->
    <section id="events">
        <h2>Our Events</h2>
        <div class="event-list">
            <!-- Sandalwood Night -->
            <div class="event-item" onclick="openForm('sandalwood')">
                <h>Sandalwood Nights</h>
                <p>Enjoy live performances from the popular Kannada bands.</p>
            </div>

            <!-- Bollywood Night -->
            <div class="event-item" onclick="openForm('bollywood')">
                <h>Bollywood Nights</h>
                <p>Show off your dance moves on Bollywood night!</p>
            </div>

            <!-- DJ Night -->
            <div class="event-item" onclick="openForm('dj')">
                <h>DJ Night 🎧</h>
                <p>Explore amazing DJ Night.</p>
            </div>
        </div>
    </section>

    <!-- Registration Section (hidden initially) -->
    <div id="bollywood-registration" class="form-container" style="display:none;">
        <h3>Register for Bollywood Nights</h3>
        <form id="bollywood-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <input type="number" id="phone" placeholder="Your Phone Number" required>
            <button type="submit">Register</button>
        </form>
        <button onclick="closeForm()">Close</button>
    </div>

    <div id="dj-registration" class="form-container" style="display:none;">
        <h3>Register for DJ Night 🎧</h3>
        <form id="dj-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email"
