<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Night - College Fest 2025</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Header Section */
        #main {
            text-align: center;
            padding: 50px;
            background-color: #28a745;
            color: white;
        }

        #main h2 {
            font-size: 36px;
        }

        #main p {
            font-size: 20px;
        }

        /* DJ Night Section */
        #dj-night {
            padding: 50px 20px;
            background-color: #fff;
            color: #333;
            text-align: center;
        }

        #dj-night h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        #dj-night p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        /* Form Section */
        .form-container {
            padding: 20px;
            background-color: white;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .form-container h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #218838;
        }

        .form-container .close-form {
            background-color: #dc3545;
            border: none;
            margin-top: 10px;
            padding: 10px 20px;
            cursor: pointer;
            color: white;
        }

        .form-container .close-form:hover {
            background-color: #c82333;
        }

        /* Footer Section */
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        /* Hover Effect for Event Item */
        .event-item:hover {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transform: translateY(-5px);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .event-item h {
            color: #ffcc00;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">Vidyuth 2025</div>
        <div>
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#schedule">Schedule</a>
            <a href="#registration">Registration</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- Main Section -->
    <section id="main">
        <h2>Welcome to DJ Night 🎧</h2>
        <p>Get ready for an electrifying DJ experience at Vidyuth 2025!</p>
    </section>

    <!-- DJ Night Description -->
    <section id="dj-night">
        <h2>DJ Night 🎧</h2>
        <p>Join us for an unforgettable night filled with beats, music, and the best DJs in town. Come and dance the night away!</p>
        <button onclick="openForm()">Register Now</button>
    </section>

    <!-- DJ Registration Form -->
    <div id="dj-registration" class="form-container">
        <h3>Register for DJ Night 🎧</h3>
        <form id="dj-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <input type="number" id="phone" placeholder="Your Phone Number" required>
            <button type="submit">Register</button>
        </form>
        <button class="close-form" onclick="closeForm()">Close</button>
    </div>

    <!-- Footer Section -->
    <section id="footer">
        <p>Email: vidyuth2025@vvcecollege.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <script>
        // Open Registration Form
        function openForm() {
            document.getElementById("dj-registration").style.display = "
