
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
}

/* Navbar styles */
.navbar {
    background-color: #0056b3;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.navbar:hover {
    background-color: #00409b;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 20px;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #ffdd00;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffdd00;
    text-transform: uppercase;
}

/* Section styles */
section {
    padding: 60px 20px;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

/* Main Section */
#main {
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 30px;
    transition: box-shadow 0.3s ease-in-out;
}

#main:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#main h2 {
    font-size: 36px;
    color: #333;
}

#main p {
    font-size: 20px;
    color: #555;
}

.countdown {
    font-size: 48px;
    font-weight: bold;
    color: #e74c3c;
    transition: color 0.3s ease-in-out;
}

.countdown:hover {
    color: #f39c12;
}

/* About Section */
#about {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 50px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Events Section */
#events {
    padding: 50px 20px;
    background-color: #e9ecef;
}

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-item {
    background-color: #fff;
    margin: 15px;
    padding: 25px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.event-item h3 {
    color: #0056b3;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.event-item p {
    color: #555;
}

.event-item:hover h3 {
    color: #ffdd00;
}

/* Schedule Section */
#schedule {
    background-color: #ffffff;
    padding: 50px 20px;
}

#schedule ul {
    list-style-type: none;
    padding: 0;
}

#schedule li {
    font-size: 18px;
    color: #333;
    padding: 10px;
    transition: background-color 0.3s ease-in-out;
}

#schedule li:hover {
    background-color: #f1f1f1;
}

/* Registration Section */
#registration {
    background-color: #fff;
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container select,
.form-container button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.form-container input:focus,
.form-container select:focus,
.form-container button:focus {
    border-color: #0056b3;
    outline: none;
}

.form-container button {
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.form-container button:hover {
    background-color: #003f7f;
}

/* Contact Section */
#contact {
    background-color: #f9f9f9;
    padding: 50
