<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College Fest 2025</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">Vidyuth 2025</div>
        <div>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#schedule">Schedule</a>
            <a href="#registration">Registration</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- Main Section with Countdown -->
    <section id="main">
        <h2><marquee>Welcome to College Fest 2025</marquee></h2>
        <p>Join us for the most exciting fest of the year!</p>
        <div id="countdown" class="countdown"></div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About</h2>
        <p>Vidyuth 2025 is an annual celebration at Vidyavardaka College of Engineering. The event brings together students from all disciplines for a weekend filled with music, dance, and fun!</p>
    </section>

    <!-- Events Section -->
    <section id="events">
        <h2>Our Events</h2>
        <div class="event-list">
            <!-- Updated the Sandalwood Nights event to be a clickable link -->
           
            <div class="event-item" onclick="openForm('bollywood')">
                <a href="Bollywood nights.html">
                <h>Bollywood Nights</h>
                <p>Show off your dance moves on Bollywood night!</p>
            </div>
            <div class="event-item" onclick="openForm('dj')">
                <a href="DJ Night.html">
                <h>DJ Night 🎧</h>
                <p>Explore amazing DJ Night.</p>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule">
        <h2>Schedule</h2>
        <ul>
          
            <li>Day 1: Bollywood Night</li>
            <li>Day 2: DJ Night 🎧</li>
        </ul>
    </section>

    <!-- Registration Section (hidden initially) -->
    <section id="registration">
        <h2>Register Now!</h2>
        
        <!-- Hidden forms for specific events -->
        <div id="sandalwood-registration" class="form-container" style="display:none;">
            <h3>Register for Sandalwood Nights</h3>
            <form id="sandalwood-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="number" id="phone" placeholder="Your Phone Number" required>
                <button type="submit">Register</button>
            </form>
            <button class="close-form" onclick="closeForm()">Close</button>
        </div>

        <div id="bollywood-registration" class="form-container" style="display:none;">
            <h3>Register for Bollywood Nights</h3>
            <form id="bollywood-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="number" id="phone" placeholder="Your Phone Number" required>
                <button type="submit">Register</button>
            </form>
            <button class="close-form" onclick="closeForm()">Close</button>
        </div>

        <div id="dj-registration" class="form-container" style="display:none;">
            <h3>Register for DJ Night 🎧</h3>
            <form id="dj-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="number" id="phone" placeholder="Your Phone Number" required>
                <button type="submit">Register</button>
            </form>
            <button class="close-form" onclick="closeForm()">Close</button>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: vidyuth2025@vvcecollege.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <script src="event.js"></script>
</body>
</html>
